# spring-course

./: README.md  pom.xml
src/main/java/: Main.java
src/main/java/beans/configuration/: AppConfiguration.java
src/main/java/beans/configuration/db/: DbSessionFactory.java
src/main/java/beans/configuration/web/: JacksonObjectMapper.java  JsonViewResolver.java  PDFView.java
src/main/java/beans/controllers/: BookingController.java  GlobalExceptionHandler.java  RootController.java  UserController.java
src/main/java/beans/daos/: UserAccountDAO.java
src/main/java/beans/daos/db/: UserAccountDAOImpl.java
src/main/java/beans/daos/inmemory/: InMemoryEventDAO.java  InMemoryUserAccountDAOImpl.java
src/main/java/beans/models/: Event.java  Role.java  User.java  UserAccount.java
src/main/java/beans/services/: BookingFacade.java  BookingServiceImpl.java  EventServiceImpl.java  UserAccountService.java  UserAccountServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/util/: DateAdapter.java  InitUtil.java
src/main/resources/: spring-mvc.xml  spring-security.xml  spring.xml  users.json
src/main/resources/mappings/: user-account.hbm.xml  user.hbm.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: spring-pdf-views.xml  web.xml
src/main/webapp/WEB-INF/freemarker/: accessDenied.ftl  admin.ftl  error-page.ftl  list-users.ftl  login.ftl  successLogin.ftl  user.ftl  welcome.ftl
src/test/java/beans/configuration/: TestBookingServiceConfiguration.java  TestEventServiceConfiguration.java  TestUserServiceConfiguration.java
src/test/java/beans/services/: EventServiceImplTest.java
src/test/resources/: spring.xml
